<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\ArsenalFanPage.Data.Common\ArsenalFanPage.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\ArsenalFanPage.Data.Models\ArsenalFanPage.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\ArsenalFanPage.Data\ArsenalFanPage.Data.csproj" />
		<ProjectReference Include="..\..\Web\ArsenalFanPage.Web.ViewModels\ArsenalFanPage.Web.ViewModels.csproj" />
		<ProjectReference Include="..\ArsenalFanPage.Services.Mapping\ArsenalFanPage.Services.Mapping.csproj" />
	</ItemGroup>

</Project>