# FC-Arsenal-Fan-Page

./: ArsenalFanPage.sln  README.md  Rules.ruleset  stylecop.json
ArsenalFanPage.Common/: GlobalConstants.cs
Data/ArsenalFanPage.Data/: ApplicationDbContext.cs  ArsenalFanPage.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ArsenalFanPage.Data.Common/: ArsenalFanPage.Data.Common.csproj  IDbQueryRunner.cs
Data/ArsenalFanPage.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ArsenalFanPage.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ArsenalFanPage.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArsenalFanPage.Data.Models.csproj  Cart.cs  Category.cs  Comment.cs  Image.cs  News.cs  Order.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Setting.cs
Data/ArsenalFanPage.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ArsenalFanPage.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201128215552_AddIitialModels.Designer.cs  20201128215552_AddIitialModels.cs  20201201212231_RemovedTitleByCategory.Designer.cs  20201201212231_RemovedTitleByCategory.cs  20201206144924_AddRemoteUrlByImage.Designer.cs  20201206144924_AddRemoteUrlByImage.cs  20201209080320_InitialSetUp.Designer.cs  20201209080320_InitialSetUp.cs  20201212122929_AddedProductAndCategory.Designer.cs  20201212122929_AddedProductAndCategory.cs  20201212124150_ChangeProductModel.Designer.cs  20201212124150_ChangeProductModel.cs  20201212125510_AddingUserByProduct.Designer.cs  20201212125510_AddingUserByProduct.cs  20201212132409_AddProductByImage.Designer.cs  20201212132409_AddProductByImage.cs  20201212150154_AddedPropertiesInDBContextAndSeeding.Designer.cs  20201212150154_AddedPropertiesInDBContextAndSeeding.cs  20201212150754_ChangedDBContext.Designer.cs  20201212150754_ChangedDBContext.cs  20201213111959_TableOrderAndOrderStatus.Designer.cs  20201213111959_TableOrderAndOrderStatus.cs  20201213184359_ChangeProductImage.Designer.cs  20201213184359_ChangeProductImage.cs  20201216192635_ChangeNews.Designer.cs  20201216192635_ChangeNews.cs  20201219050156_InitialSetUp.Designer.cs  20201219050156_InitialSetUp.cs  20201219060238_AddOneToOneRelatenship.Designer.cs  20201219060238_AddOneToOneRelatenship.cs  20201219063131_ChangeRelationShip.Designer.cs  20201219063131_ChangeRelationShip.cs  ApplicationDbContextModelSnapshot.cs
Data/ArsenalFanPage.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ArsenalFanPage.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  OrderStatusesSeeder.cs  ProductCategoriesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ArsenalFanPage.Services.Data/: ArsenalFanPage.Services.Data.csproj  CartService.cs  CategoriesService.cs  CommentsService.cs  ICartService.cs  ICategoriesService.cs  ICommentsService.cs  INewsService.cs  IOrderService.cs  IProductCategorieService.cs  IProductService.cs  ISettingsService.cs  NewsService.cs  OrderService.cs  ProductCategorieService.cs  ProductService.cs  SettingsService.cs
Services/ArsenalFanPage.Services.Data/Properties/: launchSettings.json
Services/ArsenalFanPage.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ArsenalFanPage.Services.Messaging/: ArsenalFanPage.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ArsenalFanPage.Services.Data.Tests/: ArsenalFanPage.Services.Data.Tests.csproj  CategoriesService.cs  CategoriesServiceTest.cs  CommentsServiceTest.cs  NewsServiceTest.cs  ProductsServiceTest.cs  SettingsServiceTests.cs
Tests/ArsenalFanPage.Web.Tests/: ArsenalFanPage.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ArsenalFanPage.Web/: ArsenalFanPage.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/ArsenalFanPage.Web.ViewModels/: ArsenalFanPage.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/ArsenalFanPage.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  NewsController.cs
Web/ArsenalFanPage.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ArsenalFanPage.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ArsenalFanPage.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ArsenalFanPage.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ArsenalFanPage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ArsenalFanPage.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  LogoutModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/ArsenalFanPage.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HistoryController.cs  HomeController.cs  NewsController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  TableController.cs
Web/ArsenalFanPage.Web/Properties/: launchSettings.json
Web/ArsenalFanPage.Web/Views/: _ViewStart.cshtml
Web/ArsenalFanPage.Web/Views/History/: History.cshtml  News.cshtml  NewsById.cshtml
Web/ArsenalFanPage.Web/Views/Home/: Index.cshtml  NewsById.cshtml
Web/ArsenalFanPage.Web/Views/News/: Create.cshtml  News.cshtml
Web/ArsenalFanPage.Web/Views/Orders/: Cart.cshtml
Web/ArsenalFanPage.Web/Views/Products/: Create.cshtml  ProductById.cshtml  Shop.cshtml
Web/ArsenalFanPage.Web/Views/Settings/: Index.cshtml
Web/ArsenalFanPage.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/ArsenalFanPage.Web/Views/Table/: Table.cshtml
Web/ArsenalFanPage.Web/wwwroot/css/: bootstrap.min.css  site.css  site.min.css
Web/ArsenalFanPage.Web/wwwroot/js/: site.min.js
(+27 files in other folders)
